# Generated by Django 2.1.2 on 2020-07-12 14:08

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LastFetchTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_word', models.CharField(max_length=256)),
                ('fetch_time', models.DateTimeField(default=datetime.datetime(2020, 7, 11, 14, 8, 42, 91889))),
            ],
        ),
        migrations.CreateModel(
            name='Thumbnail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=256)),
                ('url', models.TextField()),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_id', models.CharField(max_length=128, unique=True)),
                ('channel_id', models.CharField(max_length=128)),
                ('title', models.CharField(max_length=512)),
                ('description', models.TextField()),
                ('published_at', models.DateTimeField()),
            ],
        ),
        migrations.AddIndex(
            model_name='video',
            index=models.Index(fields=['title', 'description'], name='videos_vide_title_67b4f6_idx'),
        ),
        migrations.AddIndex(
            model_name='video',
            index=models.Index(fields=['-published_at'], name='videos_vide_publish_c5c637_idx'),
        ),
        migrations.AddIndex(
            model_name='video',
            index=models.Index(fields=['video_id'], name='videos_vide_video_i_595dd6_idx'),
        ),
        migrations.AddField(
            model_name='thumbnail',
            name='video',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_thumbnails', to='videos.Video'),
        ),
    ]
